@nudge-prefix: nudge-;
@nudge-font-size: 1em;
@nudge-font-size-increment: 0.06;

@nudge-margin-prefix: m;
@nudge-padding-prefix: p;
@nudge-text-prefix: t;

@nudge-x-prefix: x;
@nudge-y-prefix: y;
@nudge-top-prefix: t;
@nudge-bottom-prefix: b;
@nudge-left-prefix: l;
@nudge-right-prefix: r;

@nudge-sm-prefix: -sm;
@nudge-lg-prefix: -lg;

@nudge-responsive-lg-prefix: --lg;
@nudge-responsive-md-prefix: --md;
@nudge-responsive-sm-prefix: --sm;
@nudge-responsive-xs-prefix: --xs;

@nudge-space: 10px;
@nudge-space-sm: @nudge-space / 2;
@nudge-space-lg: @nudge-space * 2;

@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);